{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "src",
    "db"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@db/*": [
        "db/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}